language: node_js
node_js: 8
addons:
  chrome: stable
before_script:
  - npm install -g gulp
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
script: gulp sanity
sudo: required
